<?php

/**
 * Make sure you copy this file into .env.php else the application will not work!
 */

return [
    // Debug Mode
    'DEBUG' => 1,

    // Database
    'DB_PORT' => '3306',
    'DB_HOST' => '127.0.0.1',
    'DB_DATABASE' => 'database',
    'DB_USER' => 'username',
    'DB_PASSWORD' => 'password',
];