<?php

/**
 * Make sure you copy this file into .env.php else the application will not work!
 */

return [
    // Debug Mode
    'DEBUG' => 1,

    // Database
    'DATABASE_PORT' => '3306',
    'DATABASE_HOST' => '127.0.0.1',
    'DATABASE_NAME' => 'database',
    'DATABASE_USERNAME' => 'username',
    'DATABASE_PASSWORD' => 'password',
];